NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://andriybosy2:D2QrhWdyu43qYooZ@diplomacluster.wew6mt4.mongodb.net/ # Або ваш рядок підключення до MongoDB Atlas
JWT_SECRET=yourjwtsecretkeythatisverylongandsecure12345!@#
API_PREFIX=/api/v1 # Опціональний префікс для всіх API маршрутів

# VAPID ключі для Push Notifications (генеруються один раз)
# Можна згенерувати за допомогою: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=BAZoTf-X8kIPJX_M1yXDITjg5F3YhdFAO0ZFmkgxr6xqNRfKz6iqprrMnrb3PJLHgVRtons1l0MM028IIN4TUbI
VAPID_PRIVATE_KEY=rdwnpBc7a9hNSVrgEUljnVYEskCYmXCfwTfdcrAyCAE
VAPID_MAILTO=andriy.bosy2@gmail.com # Ваша контактна пошта для VAPID